module.exports = `
8888888b.                  888                d88P Y88b    8888888b.                                 
888   Y88b                 888               d88P   Y88b   888   Y88b                                
888    888                 888              d88P     Y88b  888    888                                
888   d88P 8888b.  888d888 888888 888  888 d88P       Y88b 888   d88P .d88b.   .d88b.  88888b.d88b.  
8888888P"     "88b 888P"   888    888  888 Y88b       d88P 8888888P" d88""88b d88""88b 888 "888 "88b 
888       .d888888 888     888    888  888  Y88b     d88P  888 T88b  888  888 888  888 888  888  888 
888       888  888 888     Y88b.  Y88b 888   Y88b   d88P   888  T88b Y88..88P Y88..88P 888  888  888 
888       "Y888888 888      "Y888  "Y88888    Y88b d88P    888   T88b "Y88P"   "Y88P"  888  888  888 
                                       888                                                           
                                  Y8b d88P                                                           
                                   "Y88P"                                                            
`
